[33mcommit 9050a3e297ba247f63536972f611d6b76e9f54e1[m
Merge: 084bb34 429ef41
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Sun Mar 25 23:47:49 2018 -0400

    Merge pull request #12 from sherryx8/TharDev
    
    Thar dev

[33mcommit 429ef41c49c664f724b4583fe7b0a970f688ea72[m
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Wed Mar 21 14:17:45 2018 -0400

    Fixed Spacing

[33mcommit 476577c9bd64f47bcd4c932208d59e39ef4e49a2[m
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Wed Mar 21 14:12:28 2018 -0400

    Added Password to Datastore

[33mcommit 084bb34f76e427e69647751925ead5ee81b7cf2c[m
Merge: 667aa95 a34f59b
Author: TsueiCat <29084823+TsueiCat@users.noreply.github.com>
Date:   Wed Mar 21 10:12:06 2018 -0400

    Merge pull request #10 from sherryx8/CatDevelopment
    
    #7 Modify LoginServlet

[33mcommit 667aa95e6a41087320933ff7d9ec5db5bf550170[m
Merge: 7098126 d81d11d
Author: Sherry Xu <sherryx8@users.noreply.github.com>
Date:   Wed Mar 21 01:52:06 2018 -0400

    Merge pull request #9 from sherryx8/sherryDev
    
    (4) Create register.jsp

[33mcommit a34f59bad06f1c97a0a17bacd28006e272272cf0[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Tue Mar 20 15:32:36 2018 -0400

    extra tabbing deleted from test case
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit f3c6344865843a6bf73a02b54ad8dafefd76fd8d[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Tue Mar 20 15:29:29 2018 -0400

    get rid of extra tabbing
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit 1f218fe53ff5ca81964a2d3f9a98be971ecc4c70[m
Merge: c791c9c 7098126
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Tue Mar 20 15:04:55 2018 -0400

    Merge branch 'master' of https://github.com/sherryx8/CodeU-Spring-2018 into CatDevelopment
    
    wanted newest updates

[33mcommit c791c9cc1d8faeae9eb670c146a58bcf8b835b54[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Tue Mar 20 15:04:39 2018 -0400

    added check to make sure no use is added to userStore if passwords do not match
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit d81d11d157f5da1c73ad8549ca697ae4f3eb0ace[m
Author: Sherry Xu <sherryx6822@gmail.com>
Date:   Tue Mar 20 14:10:03 2018 -0400

    fixed tabs

[33mcommit 73d081813dd8d9cf121cec0e24eb6b896b98256f[m
Author: Sherry Xu <sherryx6822@gmail.com>
Date:   Tue Mar 20 12:36:33 2018 -0400

    create register.jsp

[33mcommit 70981266ae14221e9b5f618a5e87c0a08bffae17[m
Merge: 3642754 ba94e2b
Author: Tishauna Wilson <25163556+TWilson2017@users.noreply.github.com>
Date:   Mon Mar 19 18:05:28 2018 -0400

    Merge pull request #8 from sherryx8/TishaunaDevelopment
    
    3: ADD A SERVLET

[33mcommit ba94e2b0bf860a79e6c82a534bd4a926f9eda2ab[m
Author: Tishauna Wilson <25163556+TWilson2017@users.noreply.github.com>
Date:   Mon Mar 19 18:03:37 2018 -0400

    Update RegisterServletTest.java
    
    Changing Indention's

[33mcommit c6c338cd438d6887c471f70b2caa4776051a06e3[m
Author: Tishauna Wilson <25163556+TWilson2017@users.noreply.github.com>
Date:   Mon Mar 19 18:01:56 2018 -0400

    Update web.xml
    
    Changing the Indention's

[33mcommit b3ddab55e18ad096ee8e0db42211473249eb244f[m
Author: Tishauna Wilson <25163556+TWilson2017@users.noreply.github.com>
Date:   Mon Mar 19 18:01:01 2018 -0400

    Update RegisterServlet.java

[33mcommit 06b3dc13e2ebec865b43a9b2924d4781498a1d77[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Mon Mar 19 10:42:20 2018 -0400

    added test cases to LoginServletTest
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit 8a22e90bcc3af90229061f9f83d4faa90dcacbb2[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Mon Mar 19 00:04:43 2018 -0400

    added code from task #7 to LoginServlet
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit 3642754c8af852ad02a1b5b962810fbfc44952f8[m
Merge: 59997c1 8762761
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Sat Mar 17 20:38:41 2018 -0400

    Merge pull request #7 from sherryx8/tharDev
    
    Add Password to User

[33mcommit 87627617605e20a28a95153a21164e148f6f9fff[m
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Sat Mar 17 20:37:59 2018 -0400

    Changed minor comment issues

[33mcommit 9da6bd394d159554fbf095258655348528178126[m
Author: TWilson2017 <tishauna2.wilson@famu.edu>
Date:   Sat Mar 17 01:14:39 2018 -0400

    First Commit

[33mcommit 59997c1bf7984c6f3ba44f0e742097dc68b63e81[m
Merge: d1d5e21 91a836f
Author: TsueiCat <29084823+TsueiCat@users.noreply.github.com>
Date:   Fri Mar 16 14:37:50 2018 -0400

    Merge pull request #6 from sherryx8/CatDevelopment
    
    edited login.jsp to include password text field

[33mcommit 5f889401312d6d12105663af33d91beb974f2d94[m
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Wed Mar 14 22:31:54 2018 -0400

    Delete accidentally added file; Change comment position

[33mcommit 14cd47a26413e8872a3e1106180951807033e712[m
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Wed Mar 14 19:45:11 2018 -0400

    Add Password to User

[33mcommit 91a836f9409b8daf0f164e48d27ced71ab2a9740[m
Author: TsueiCat <catherinetsuei617@gmail.com>
Date:   Wed Mar 14 19:16:58 2018 -0400

    edited login.jsp to include password text field
    
    Signed-off-by: TsueiCat <catherinetsuei617@gmail.com>

[33mcommit d1d5e21994cb7c9ca5ac5c873a950379975206cb[m
Author: Tishauna Wilson <Tishauna2.wilson@famu.edu>
Date:   Wed Mar 7 20:41:21 2018 -0500

    Update about.jsp

[33mcommit 68324d622f15f398b95e0d02bda3612bcc13a928[m
Merge: e9adc64 9b65df8
Author: Sherry Xu <sherryx8@users.noreply.github.com>
Date:   Wed Mar 7 20:29:09 2018 -0500

    Merge pull request #5 from sherryx8/sherryDev
    
    Edit about.jsp to include team info

[33mcommit 9b65df8ecafcb143240e3072290dc489d98f71bd[m
Author: Sherry Xu <sherryx6822@gmail.com>
Date:   Wed Mar 7 20:19:50 2018 -0500

    Edit about.jsp to include team info

[33mcommit e9adc649e48645a2d2cfe1e6064c826ae03e8313[m
Merge: 7be55cb 1365e97
Author: Sherry Xu <sherryx8@users.noreply.github.com>
Date:   Wed Mar 7 19:27:18 2018 -0500

    Merge pull request #4 from sherryx8/TharDev
    
    Edit index.jsp to include Team info

[33mcommit 1365e975038d40da944053c454562ddd98fb7c22[m
Author: tharminhtet <kianhtet@gmail.com>
Date:   Wed Mar 7 19:09:03 2018 -0500

    Edit index.jsp to include Team info

[33mcommit 7be55cb397e119b4923eebfabdc938c5a396fd12[m
Merge: fca8317 751ee95
Author: Thar Min Htet <kianhtet@gmail.com>
Date:   Mon Mar 5 19:15:07 2018 -0500

    Merge pull request #2 from sherryx8/TharDev
    
    Change project ID in appengine-web.xml

[33mcommit 751ee954098ab0f8a57c58c92831ce1a91b2cc53[m
Author: tharminhtet <kianhtet@gmail.com>
Date:   Mon Mar 5 19:14:01 2018 -0500

    Change project ID in appengine-web.xml

[33mcommit fca8317391141bf7a9b181d20aa9d4cd20d4fa08[m
Merge: 12e1769 1c64aa4
Author: Shashank Goyal <shashank_g09@yahoo.com>
Date:   Mon Mar 5 15:47:41 2018 -0800

    Merge pull request #1 from sherryx8/shashankdev
    
    Add Team 30 to README

[33mcommit 1c64aa4c41eadb4c3da7f299a735b35ce397e297[m
Author: Shashank Goyal <shashankgoyal@shashankgoyal-macbookpro.roam.corp.google.com>
Date:   Mon Mar 5 15:40:54 2018 -0800

    Add Team 30 to README

[33mcommit 12e17699e9a1748fb82e426cd817fe7dcf9c40d5[m
Merge: e861d41 bc86e73
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 20 16:09:01 2018 -0800

    Merge pull request #5 from google/KevinReadme
    
    Update README.md

[33mcommit bc86e73f581dbf4aa2f2745d48b35530aa565061[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 20 15:18:57 2018 -0800

    Update README.md

[33mcommit 880cac988e6850269ce6a795962f7982e9642378[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 20 14:55:07 2018 -0800

    Update README.md

[33mcommit e861d417168bcef2bb446b195f847a9389c2a4d3[m
Merge: 1c18506 bbf9e5f
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sun Feb 18 10:52:57 2018 -0800

    Merge pull request #4 from google/KevinFormat
    
    Formatting Java files using Google's public formatting library.

[33mcommit bbf9e5fbc38690e1c62bec07235284eb6dc2d0af[m
Merge: d85d92b 1c18506
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sun Feb 18 10:52:19 2018 -0800

    Merge branch 'master' into KevinFormat

[33mcommit 1c18506114e3be3017b0ec2e4d8742c8bbafef5c[m
Merge: 298143c bec6242
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sun Feb 18 10:39:20 2018 -0800

    Merge pull request #3 from google/KevinDevelopment
    
    Added MessageStoreTest

[33mcommit d85d92bcbb147b9584f78a23845935d43690e49e[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sun Feb 18 10:36:07 2018 -0800

    Using the @return tag.

[33mcommit bec6242a892296013875d27fa66f139a00987ce8[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sun Feb 18 10:17:48 2018 -0800

    Fixing spelling of resultMessage variable.

[33mcommit 2760c0d87a9831c659ce9cc40c69a555cb70a1f1[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sat Feb 17 12:53:36 2018 -0800

    Formatting Java files using Google's public formatting library.

[33mcommit 1a65b41bd8feae4027ee1ab9892d0d00f4517f27[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Fri Feb 16 11:04:55 2018 -0800

    Added MessageStoreTest

[33mcommit 298143ce3ea2e248761e75d722226c42a16abbf7[m
Merge: 07ece4e 8cf3ed7
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Fri Feb 16 09:16:11 2018 -0800

    Merge pull request #2 from google/KevinDevelopment
    
    Adding ConversationStoreTest

[33mcommit 8cf3ed732e243ef4d24655e9005e8e9e2af10215[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon Feb 12 16:07:04 2018 -0800

    Adding ConversationStoreTest.

[33mcommit f491de5888bab81fc923fb558c403cc048fda0c0[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon Feb 12 16:01:53 2018 -0800

    Adding ConversationStoreTest.

[33mcommit 07ece4e95c1ca628356bf0e79b0717f74957f5be[m
Merge: fd00e34 0a42c0f
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 6 15:40:01 2018 -0800

    Merge pull request #1 from google/KevinDevelopment
    
    Adding UserStoreTest.

[33mcommit 0a42c0f40b2962c4f7061176d46888d73fc06d39[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 6 14:20:28 2018 -0800

    Making userList final.

[33mcommit cf5ac19299ed8582ad4c5baee93e1caa5a1e9b75[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 6 13:43:08 2018 -0800

    Adding UserStoreTest.

[33mcommit fd00e34c90042bdf33ffae8880caace6108a9866[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 6 12:52:16 2018 -0800

    Update README.md

[33mcommit 80fa7059e16763ba1497b327d304a42a7c47138e[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue Feb 6 12:47:49 2018 -0800

    Initial commit.
